# NEXT_USE_NATIVE_BINDINGS=0

BIPSOS_API_URL=https://api.bipsos.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SXpaXAqkdhEETo9B5EZKx6Kv7a9dY1AmS3dHtgry7HFOT8e6PjIDn7dPHjFUzxmatJHuCI9Osvkukx0WSBO5xmm00zsSNubFJ
STRIPE_SECRET_KEY=sk_test_51SXpaXAqkdhEETo95tkqutD9gaFnWvGBVIaXACthKqTL2tbxWebxiVuWiJoE72zWdxRoYKOSkgEu8kYEhOz6bYtl00i6flwkIq
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://api.bipsos.com